apiKey: "AIzaSyDNzv-ghNNr8_PidD0ooadqoY5LB7Q5T3c",
  authDomain: "health-connect-fd3e7.firebaseapp.com",
  projectId: "health-connect-fd3e7",
  storageBucket: "health-connect-fd3e7.firebasestorage.app",
  messagingSenderId: "643383211923",
  appId: "1:643383211923:web:eb5055ce5683a456ab9a66"